<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Math Game</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            min-width: 100vw;
            max-width: 100vw;
            min-height: 100vh;
            max-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            font-family: 'Roboto Mono';
        }
        
        #header {
            min-width: 100vw;
            max-width: 100vw;
            min-height: 30vh;
            max-height: 30vh;
            text-align: center;
        }
        
        button {
            border: none;
            min-width: 50vw;
            max-width: 50vw;
            min-height: 70vh;
            max-height: 70vh;
            font-size: 50px;
        }
        
        #red {
            background-color: red;
        }
        
        #blue {
            background-color: blue;
        }
    </style>
</head>

<body onload="getNumber()">
    <div id="header">
        <h1>Get to : <span id="number"></span> with the least amount of tries</h1>
        <h3>Your guess : <span id="guess">0</span></h3>
    </div>
    <button id="blue" onClick="newGuess(this.id)">+5</button>
    <button id="red" onClick="newGuess(this.id)">-8</button>
    <script>
        var tries = 0;
        var number = Math.floor(Math.random() * (100 - 0 + 1) + 0);
        var guess = 0;

        function getNumber() {
            console.log(number);
            document.getElementById("number").innerHTML = number;
        }

        function newGuess(type) {
            switch (type) {
                case "red":
                    guess -= 8;
                    break;
                case "blue":
                    guess += 5;
                    break;
            }
            tries++;
            document.getElementById("guess").innerHTML = guess;
            if (guess == number) {
                window.alert("good job it only took you " + tries + " to match it");
                location.reload();
            }

        }
    </script>
</body>

</html>